<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Eczar|Open+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<link href="Title%20of%20the%20document_pliki/font-awesome.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>grid rwd 2</title>
<style>
@media only screen and (max-width: 768px) {
/* dla urządzeń mobilnych: */
[class*="col-"] {
width: 100%;
}
@media only screen and (max-width: 600px) { body { background-color: lightblue; } }
{
box-sizing: border-box;
}
.header {
border: 1px solid red;
padding: 15px;
}
.row::after {
content: "";
clear: both;
display: table;
}
[class*="col-"] {
float: left;
padding: 15px;
border: 1px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
 </head>
<body><div class="header">
<h1>Nagłówek</h1>
</div>
<div class="row"></div>
<div class="col-2">
Menu
</div>
<div class="col-10">
<h1>Tytuł</h1>
<p>Opis</p>
</div>
</div></body>
</html>
