<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zadanie</title>
<style>
.box {

    	width: 300px;
    	height: 300px;
    	background-image: url("ewok.jpg");
        overflow: hidden;
    }

    .box-slide {
       box-sizing: border-box;
       width: 300px;
       height: 300px;
       top: 200px;
       position: relative;
       padding: 20px;
       background-color: #ffffff;
       opacity: 0.95;
       transition: top 1s;
    }

    .box-slide:hover {
       top: 0px;
    }

    .box-slide h1 {
    	font: 20px Arial;
    	font-weight: bold;
    	color: #ff0000;
    }

    .box-slide p {
    	font: 14px Arial;
    	color: #ff0000;
    }

    button {
    	border: 1px solid #ff0000;
    	color: #ff0000;
    	border-radius: 5px;
    	padding: 8px;
    	text-align: right;
    	background: #ffffff;
    }
</style>
</head>
<body>
<div class="box">
<div class="box-slide">
<h1>Opis pojazdu i dane katalogowe</h1>
<p>Na zdjęciu przedstawiono pojazd. Wykonany został z metalu z 
częściami szklanymi jest dużych rozmiarów o kształcie 
aerodynamicznym...</p>
<button>więcej</button>
</div>
</div>
</div>
</div>
</body>
</html>